asgiref==3.5.2
distlib==0.3.4
Django==4.0.5
filelock==3.7.1
pbr==5.9.0
platformdirs==2.5.2
six==1.16.0
sqlparse==0.4.2
stevedore==3.5.0
tzdata==2022.1
virtualenv==20.14.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.7
asgiref==3.5.2
asttokens==2.0.5
backcall==0.2.0
colorama==0.4.5
decorator==5.1.1
Django==4.0.5
django-crispy-forms==1.14.0
executing==0.8.3
ipython==8.4.0
jedi==0.18.1
matplotlib-inline==0.1.3
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.29
pure-eval==0.2.2
Pygments==2.12.0
six==1.16.0
sqlparse==0.4.2
stack-data==0.3.0
traitlets==5.3.0
tzdata==2022.1
wcwidth==0.2.5
